common_apt_packages_install:
  - fish
  - ncdu
  - unzip
  - build-essential
  - backupninja
  - borgbackup2
  - htop
  - bind9-dnsutils

common_apt_packages_remove:
  - ubuntu-pro-client
  - ubuntu-pro-client-l10n
  - landscape-client
  - landscape-common
  - snapd
